/*@import 'normalize.css';*/
@import 'reset.css';

/*подключаем шрифты*/
@font-face {
    font-family: 'Moniqa';
    src: url('assets/fonts/Moniqa-SemBdNarrowParagraph.ttf');
}

/*переменные*/
:root {
    --bg-color: #1e1c1c;
    --text-clr: #ffffff;
    --main-text-clr: #ffbd00;
    --basic-font: 'Manrope', sans-serif;
    --main-font: 'Moniqa', sans-serif;
}


body {
    min-height: 100vh;
    height: 100%;
    line-height: 1;
    margin: 0;
    padding: 0;
    display: flex; /*прижимаем footer  к низу*/
    flex-direction: column;
    justify-content: space-between;

    background-color: var(--bg-color);
    color: var(--text-clr);
    font-family: var(--basic-font);
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    font-family: var(--main-font);
}

h3 {
    color: var(--main-text-clr);
    letter-spacing: 1px;
}

.header {
    border-bottom: #9e9e9e 1px solid;
}

.header-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 90px;
    align-items: center;
}

.logo {
    width: 185px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-image: url(assets/img/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 center;
}

.nav-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    font-size: 20px;
}

.header-number {
    color: var(--main-text-clr);
    font-size: 24px;
}

.hero-section {
    min-height: 585px;
    width: 100%;
    background-image: url(assets/img/background5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-section_content {
    max-width: 500px;
    padding-top: 80px;
}

.h1 {
    font-size: 100px;
    letter-spacing: 4px;
}

.hero-section_content p {
    margin: 40px 0;
    font-size: 16px;
    line-height: 1.75;
    max-width: 370px;
}

.hero-section_content form, .btn {
    background-color: var(--main-text-clr);
    width: 240px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-section_btn, .btn-text {
    color: #000;
    font-size: 20px;
    letter-spacing: 1.5px;
}

.services-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services-section_column1 {
    max-width: 600px;
    margin-top: 100px;
    font-size: 16px;
    line-height: 1.75;
}

.services-section_column2 {
    max-width: 600px;
    margin-top: 100px;
    font-size: 16px;
    line-height: 1.75;
}

.h2 {
    font-family: var(--main-font);
    font-size: 70px;
    letter-spacing: 4px;
}

.h2-services-section {
    max-width: fit-content;
    padding: 0 0 0 20px;
    border-top: 2px solid grey;
    border-left: 2px solid grey;
    margin-bottom: 25px;
}

.column1-img {
    background-image: url(assets/img/img8.jpg);
    background-repeat: no-repeat;
    background-position: 0;
    background-size: cover;
    width: 100%;
    height: 600px;
    margin-bottom: 20px;
}

.column1-div {
    padding: 0 0 20px 20px;
    border-bottom: 2px solid grey;
    border-left: 2px solid grey;
    margin-top: 20px;
}

.column2-img1 {
    background-image: url(assets/img/img9.jpg);
    background-repeat: no-repeat;
    background-position: 0;
    background-size: cover;
    width: 100%;
    height: 330px;
    margin-top: 40px;
}

.column2-imgs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.column2-img2 {
    background-image: url(assets/img/img4.jpg);
    background-repeat: no-repeat;
    background-position: 0;
    background-size: cover;
    width: 48%;
    height: 300px;
}

.column2-img3 {
    background-image: url(assets/img/img5.jpg);
    background-repeat: no-repeat;
    background-position: 0;
    background-size: cover;
    width: 48%;
    height: 300px;
}

.column2-div {
    margin: 40px 0;
    width: 100%;
    padding-right: 20px;
    border-right: 2px solid grey;
}

.conditions-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/*--------------------------slider-------------------------*/
.slider-container {
    margin-top: 150px;
    width: 600px;
    height: fit-content;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider article {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider_img {
    width: 530px;
    height: 410px;
} 

.slider_img_1 {
    background-image: url(assets/img/img3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.slider_img_2 {
    background-image: url(assets/img/img2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.slider_img_3 {
    background-image: url(assets/img/img4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.slider_img_4 {
    background-image: url(assets/img/img5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.btn-div {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.slider-btn {
    width: 40px;
    height: 40px;
    border: 2px solid var(--text-clr);
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*--------------------------slider-------------------------*/

.conditions-section_col2 {
    margin-top: 150px;
    max-width: 600px;
    height: fit-content;
    border-right: 2px solid grey;
}

.h2-conditions-section {
    border-left: 2px solid grey;
    border-top: 2px solid grey;
    padding: 20px 0 0 20px;
}

.conditions-section_descr {
    display: flex;
    gap: 15px;
    padding: 20px 0;
}

.conditions-section_p {
    max-width: 500px;
    padding: 0 0 20px 0;
}

.div-house-out {
    display: flex;
}

.div-house h3, .div-out h3 {
    margin: 5px 0 10px 0;
}

.div-house p, .div-out p {
    padding: 7px 0;
}

.div-house p::before, .div-out p::before {
    content: '▼';
    color: var(--main-text-clr);
    margin-right: 10px;
}

.div-book {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
    border-bottom: 2px solid grey;
}

.div-book div {
    font-size: 20px;
}

.about-section {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 130px;
}

.h2-about-section {
    border-left: 2px solid grey;
    border-top: 2px solid grey;
    padding: 20px 0 0 20px;
    max-width: fit-content;
    position: relative;
}

.h2-about-section::after {
    content: '″';
    color: var(--main-text-clr);
    position: absolute;
    left: 560px;
    top: -20px;
    font-size: 160px;
}

.about-description {
    font-size: 18px;    
}

.description-wrapper {
    border-bottom: 2px solid grey;
    border-left: 2px solid grey;
    padding: 0 0 20px 20px;
    margin-top: 20px;
    max-width: 550px;
    display: flex;
    display: flex;
    flex-direction: column;
    gap: 15px;
    line-height: 1.2;
}

.about-tagline {
    color: var(--main-text-clr);
}

.about-founder {
    color: grey;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.about-img {
    background-image: url(assets/img/couple.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 400px;
    height: 400px;
}

.main-info-section {
    margin-top: 100px;
}

.main-info-section p::before {
    content: '▼';
    color: var(--main-text-clr);
    margin-right: 10px;
}

.h2-main-info-section {
    border-left: 2px solid grey;
    border-top: 2px solid grey;
    padding: 20px 0 0 20px;
    max-width: fit-content;
}

.main-info-content_wrapper {
    display: flex;
    justify-content: space-between;
}

.main-info-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.main-info-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 90%;
}

.main-info-section h3 {
    margin: 10px 0;
}

.main-info-wrapper form {
    position: absolute;
    right: 10px;
    bottom: 0;
}

.main-info-col1 {
    border-left: 2px solid grey;
    border-bottom: 2px solid grey;
    padding: 20px 0 0 20px;
    max-width: fit-content;
    display: flex;
    margin-top: 40px;
}

.main-info-img1 {
    background-image: url(assets/img/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 350px;
    height: 420px;
}

.main-info-img2 {
    background-image: url(assets/img/img12.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 350px;
    height: 320px;
}

.main-info-tagline {
    border-right: 2px solid grey;
    border-bottom: 2px solid grey;
    padding: 0 20px 20px 0;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.discounts-section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 520px;
    height: 280px;
    margin: 100px auto;
    padding: 20px 20px;
    border: 2px solid grey;
}

.footer {
    background-color: #2d2727;
    width: 100%;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: grey;
}

.footer p {
    margin: 10px 0;
}

.footer-logo {
    background-image: url(assets/img/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 185px;
    height: 80px;
}

.social-wrapper {
    display: flex;
    gap: 20px;
}

.footer-mail, .footer-number {
    color: var(--main-text-clr);
    font-size: 18px;
}

.footer-mail {
    margin-bottom: 25px;
}

.instagram {
    background-image: url(assets/svg/inst.svg);
    background-repeat: no-repeat;
    width: 26px;
    height: 26px;
    background-size: contain;
}

.viber {
    background-image: url(assets/svg/viber.svg);
    background-repeat: no-repeat;
    width: 26px;
    height: 26px;
    background-size: contain;
}

.telegram {
    background-image: url(assets/svg/telegram.svg);
    background-repeat: no-repeat;
    width: 26px;
    height: 26px;
    background-size: contain;
}

@media screen and (max-width:1299px) {
    .services-section {
        justify-content: space-around;
    }
    .services-section_column1, .services-section_column2 {
        max-width: 500px;
    }
    .conditions-section {
        justify-content: space-around;
    }
    .slider-container {
        width: 550px;
    }
}

@media screen and (max-width:1199px) {
    .main-info-img1 {
        max-width: 270px;
        background-position: center;
    }
    .main-info-img2 {
        width: 300px;
    }
    .conditions-section_col2 {
        max-width: 500px;
    }
}

@media screen and (max-width:1105px) {
    .hero-section 
    .services-section {
        flex-direction: column;
        align-items: center;
    }
    .services-section_column1, .services-section_column2 {
        max-width: 400px;
    }
    .slider-container {
        width: 400px;
    }
    .conditions-section_col2 {
        max-width: 400px;
    }
    .h2-about-section::after {
        left: 480px;
    }
    .main-info-img1 {
        display: none;
        max-width: 100%;
    }
    .main-info-section {
        padding: 0 100px;
    }
    .main-info-wrapper form {
        right: 0;
    }
}

@media screen and (max-width:1020px) {
    .h2-about-section::after {
        left: 400px;
    }
    .main-info-section {
        padding: 0 50px;
    }
}

@media screen and (max-width:950px) {
    .footer-logo {
        width: 105px;
    }
    .services-section_column1 {
        margin-top: 50px;
    }
    .description-wrapper {
        max-width: 400px;
    }
    .h2-about-section::after {
        left: 300px;
    }
    .main-info-section {
        padding: 0 20px;
    }
}

@media screen and (max-width:870px) {
    .hero-section {
        background-position: 0;
    }
    .services-section, .conditions-section, .about-section, .main-info-content_wrapper {
        flex-direction: column;
        align-items: center;
    }
    .services-section_column1, .services-section_column2, .conditions-section_col2 {
        margin-top: 20px;
        max-width: fit-content;
    }
    .slider-container {
        width: fit-content;
        margin-top: 70px;
    }
    .about-section {
        margin-top: 50px;
    }
    .description-wrapper {
        max-width: fit-content;
    }
    .about-img {
        margin-top: 20px;
        width: 80%;
    }
    .main-info-img1 {
        display: block;
    }
    .main-info-col2 {
        display: flex;
        margin-top: 25px;
        gap: 5px;
    }
    .main-info-wrapper form {
        left: 0;
    }
}

@media screen and (max-width:870px) {
    .header-container {
        flex-direction: column;
        gap: 10px;
        height: 120px;
    }
    .logo {
        background-position: center;
    }
}

@media screen and (max-width:605px) {
    .nav-list {
        font-size: 16px;
    }
    .h1 {
        font-size: 50px;
    }
    .h2 {
        font-size: 30px;
    }
    .hero-section {
        background-position: -80px 0;
        min-height: 500px;
    }
    .slider_img {
        width: 280px;
    }
    .column1-img, .column2-img1 {
        background-position: center;
    }
    .conditions-section_col2 {
        width: 100%;
        border-right: 0;
        font-size: 14px;
    }
    .btn-text {
        font-size: 16px;
    }
    .main-info-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-info-col1 {
        flex-direction: column;
        font-size: 16px;
        margin-top: 0;
        border: 0;
    }
    .main-info-col2 {
        flex-direction: column;
        align-items: center;
    }
    .main-info-img1 {
        width: 100%;
    }
    .main-info-wrapper {
        align-items: center;
    }
    .main-info-wrapper form {
        position: relative;
        margin: 10px 0;
    }
    .h2-about-section::after {
        left: 150px;
        font-size: 100px;
    }
    .discounts-section-content {
        max-width: 300px;
        align-items: flex-start;
    }
}
